.story {
    &__pictures{
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        background-image: linear-gradient(rgba($color-primary, .5),
                                            rgba($color-primary, .5)),         
                         url(../img/back.jpg);
        background-size: cover;


        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;  //to be centerd the picturein its grid area. because pictures haveaspect ratio
    
        @media only screen and (max-width:$bp-medium) {
            grid-column: 1 / -1;  
            padding: 6rem;    
        }
    
    }

    &__img--1 {
        width: 100%;
        grid-row: 2 / 6; //toposition the picture
        grid-column: 2 / 6 ;
        box-shadow: 0 2rem 5rem rgba(#000, .1);

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / 5;      
            grid-row: 1/-1;
        }
    }

    &__img--2 {
        width: 120%;  
        grid-row: 4 / 6;
        grid-column: 4 / 7;
        z-index: 20;
        box-shadow: 0 2rem 5rem rgba(#000, .1);

        @media only screen and (max-width:$bp-medium) {
               
            grid-row: 1/-1;
            width: 100%;
        }
    }


    &__content{
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;

        padding: 6rem 8vw;

        /*
        //toalign vertically:
        display: flex;
        flex-direction: column; //main axis top-down, cross axis rom left to right
        justify-content: center; //center items vertically
        align-items: flex-start;
        //align items property in flexbox is strectch, so the button would be stretched 
        */
    
        // with grid:
        display: grid;
        align-content: center;
        //grid items stetch all across to their grid cells: to stop
        justify-items: start;


        @media only screen and (max-width:$bp-medium) {
            grid-column: 1 / -1;     
            grid-row: 5 / 6; 
        }

    
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}